@import "colors.less";

// General colors
@syntax-text-color: @base3;
@syntax-cursor-color: @fg2;
@syntax-selection-color: lighten(@bg2, 5%);
@syntax-selection-flash-color: @base4;
@syntax-background-color: @bg1;

// Guide colors
@syntax-indent-guide-color: @bg2;
@syntax-invisible-character-color: @bg2;

// For find and replace markers
@syntax-result-marker-color: @cyan;
@syntax-result-marker-color-selected: @fg2;

// Gutter colors
@syntax-gutter-text-color: @base3;
@syntax-gutter-text-color-selected: @bg2;
@syntax-gutter-background-color: @bg2;
@syntax-gutter-background-color-selected: lighten(@bg2, 10%);

// For git diff info. i.e. in the gutter
@syntax-color-added: @green;
@syntax-color-renamed: @blue;
@syntax-color-modified: @yellow;
@syntax-color-removed: @red;

// For language entity colors
@syntax-color-variable: @blue;
@syntax-color-constant: @yellow;
@syntax-color-property: @yellow;
@syntax-color-value: @cyan;
@syntax-color-function: @purple;
@syntax-color-method: @purple;
@syntax-color-class: @teal;
@syntax-color-keyword: @green;
@syntax-color-tag: @blue;
@syntax-color-attribute: @syntax-comment-color;
@syntax-color-import: @red;
@syntax-color-snippet: @syntax-color-keyword;

// Custom variables
// Warning: Don't use in packages
@syntax-comment-color: @base2;
@syntax-subtle-color: @base1;
@syntax-emphasized-color: @base4;
