.syntax--gfm {
  .syntax--link .syntax--entity {
    color: @magenta;
  }

  .syntax--list {
    &.syntax--ordered {
      color: @green;
    }
    &.syntax--unordered {
      color: @yellow;
    }
  }

  .syntax--raw {
    font-style: italic;
  }

  &.syntax--support {
    color:@syntax-comment-color;
    &.syntax--quote {
      color: @magenta;
    }
  }
}
